<!doctype html>
<html lang="en">
  <head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>BigDevSoon Article Slider challenge</title>

    <!-- TailwindCSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>

  <body class="bg-[#b3c7d3] flex items-center justify-center min-h-screen">
    <div
      class="relative w-full max-w-[300px] md:max-w-3xl lg:max-w-4xl mx-auto my-8 md:my-0"
    >
      <div
        class="absolute -top-[1.64rem] -left-[1.64rem] h-[52px] w-[52px] rounded-full bg-white
          z-10 shadow-md"
      >
        <p
          id="counter"
          class="flex items-center justify-center h-full text-4xl font-bold"
        >
          1
        </p>
      </div>

      <!-- Share -->
      <div class="absolute bottom-14 right-5 z-10">
        <div
          class="w-6 h-6 rounded-md overflow-hidden cursor-pointer"
          id="shareButton"
        >
          <img
            class="w-full h-full"
            src="https://svgshare.com/i/18UC.svg"
            title="share"
            alt="share"
          />
        </div>
        <div
          id="dropdownMenu"
          class="hidden absolute left-1/2 transform -translate-x-1/2 bottom-10 w-32 bg-black
            rounded-md shadow-lg z-20"
        >
          <div class="p-2 flex items-center justify-around">
            <a
              href="#"
              class="flex items-center p-2 hover:bg-gray-700 rounded-md"
            >
              <img
                src="https://img.icons8.com/?size=100&id=118466&format=png&color=FFFFFF"
                class="w-5 h-5"
                alt="Facebook"
              />
            </a>
            <a
              href="#"
              class="flex items-center p-2 hover:bg-gray-700 rounded-md"
            >
              <img
                src="https://img.icons8.com/?size=100&id=YfCbGWCWcuar&format=png&color=FFFFFF"
                class="w-5 h-5"
                alt="X"
              />
            </a>
            <a
              href="#"
              class="flex items-center p-2 hover:bg-gray-700 rounded-md"
            >
              <img
                src="https://img.icons8.com/?size=100&id=85779&format=png&color=FFFFFF"
                class="w-5 h-5"
                alt="Google"
              />
            </a>
          </div>
        </div>
      </div>

      <!-- Slider -->
      <div class="relative shadow-xl">
        <!-- Slides -->
        <div class="overflow-hidden relative max-h-[600px] md:max-h-full">
          <div class="flex transition-transform duration-500" id="slider">
            <!-- Slide 1 -->
            <div class="min-w-full flex flex-col md:flex-row h-auto md:h-80">
              <div
                class="flex flex-col md:flex-row items-center bg-white rounded-lg shadow-lg
                  overflow-hidden h-full"
              >
                <div class="w-full h-[20vh] md:w-1/2 md:h-full">
                  <img
                    src="https://www.raconteur.net/wp-content/uploads/2022/09/Quantum-computing-iStock-1346925522.jpg"
                    alt="Quantum Computing"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="md:w-1/2 p-6">
                  <h2 class="text-xl lg:text-2xl font-bold mb-2">
                    The rise of quantum computing: A paradigm shift in
                    technology
                  </h2>
                  <p class="text-gray-600 mb-4">
                    Quantum computing, once relegated to the realm of science
                    fiction, is now becoming a tangible reality, promising to
                    revolutionize the way we process information. Unlike
                    classical computers that use bits to represent either a 0 or
                    a 1, quantum computers leverage quantum bits, or qubits,
                    which...
                  </p>
                  <div class="relative flex items-center">
                    <img
                      src="https://i.pinimg.com/originals/07/33/ba/0733ba760b29378474dea0fdbcb97107.png"
                      alt="Author"
                      class="w-10 h-10 rounded-full mr-2 object-cover"
                    />
                    <div>
                      <p class="text-sm font-semibold">Paul J. Yarnell</p>
                      <p class="text-xs text-gray-500">24 Feb. 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="min-w-full flex flex-col md:flex-row h-auto md:h-80">
              <div
                class="flex flex-col md:flex-row items-center bg-white rounded-lg shadow-lg
                  overflow-hidden h-full"
              >
                <div class="w-full h-[20vh] md:w-1/2 md:h-full">
                  <img
                    src="https://bernardmarr.com/wp-content/uploads/2023/03/AdobeStock_576253772.jpeg"
                    alt="AI Revolution"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="md:w-1/2 p-6">
                  <h2 class="text-xl lg:text-2xl font-bold mb-2">
                    AI Revolution: Transforming Industries Across the Globe
                  </h2>
                  <p class="text-gray-600 mb-4">
                    Artificial Intelligence (AI) is no longer a concept of the
                    future. It is here, transforming industries from healthcare
                    to finance, and beyond. By automating complex tasks and
                    providing deep insights, AI is driving efficiency and
                    innovation in unprecedented ways...
                  </p>
                  <div class="flex items-center">
                    <img
                      src="https://i.pinimg.com/originals/36/5a/76/365a7652a54d3731e3a3b74cbc7cea41.png"
                      alt="Author"
                      class="w-10 h-10 rounded-full mr-2 object-cover"
                    />
                    <div>
                      <p class="text-sm font-semibold">Jane Doe</p>
                      <p class="text-xs text-gray-500">12 Mar. 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 3 -->
            <div class="min-w-full flex flex-col md:flex-row h-auto md:h-80">
              <div
                class="flex flex-col md:flex-row items-center bg-white rounded-lg shadow-lg
                  overflow-hidden h-full"
              >
                <div class="w-full h-[20vh] md:w-1/2 md:h-full">
                  <img
                    src="https://www.snexplores.org/wp-content/uploads/2023/01/1030_decarbonizing_energy_systems_feat.jpg"
                    alt="Green Energy"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="md:w-1/2 p-6">
                  <h2 class="text-xl lg:text-2xl font-bold mb-2">
                    Green Energy: Paving the Way to a Sustainable Future
                  </h2>
                  <p class="text-gray-600 mb-4">
                    As the world grapples with the effects of climate change,
                    the shift towards green energy has never been more crucial.
                    From solar to wind, renewable energy sources are paving the
                    way to a more sustainable and eco-friendly future, reducing
                    our reliance on fossil fuels...
                  </p>
                  <div class="flex items-center">
                    <img
                      src="https://c.pxhere.com/photos/08/7a/male_portrait_profile_social_media_cv_young_elegant_suit-459413.jpg!d"
                      alt="Author"
                      class="w-10 h-10 rounded-full mr-2 object-cover"
                    />
                    <div>
                      <p class="text-sm font-semibold">John Smith</p>
                      <p class="text-xs text-gray-500">05 Apr. 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <button
          id="prev"
          class="absolute -left-14 top-1/2 transform -translate-y-1/2 bg-white rounded-full
            shadow-md"
        >
          <img
            class="w-10 h-10 hover:scale-105 transition-all duration-300"
            src="https://svgshare.com/i/18SR.svg"
            title="prev-arrow"
          />
        </button>
        <button
          id="next"
          class="absolute -right-14 top-1/2 transform -translate-y-1/2 bg-white rounded-full
            shadow-md"
        >
          <img
            class="w-10 h-10 hover:scale-105 transition-all duration-300"
            src="https://svgshare.com/i/18Sm.svg"
            title="right-arrow"
          />
        </button>
      </div>

      <!-- Pagination Dots -->
      <div class="flex justify-center space-x-2 mt-4">
        <button
          class="dot w-3 h-3 bg-blue-800 rounded-full"
          data-index="0"
        ></button>
        <button
          class="dot w-3 h-3 bg-gray-500 rounded-full"
          data-index="1"
        ></button>
        <button
          class="dot w-3 h-3 bg-gray-500 rounded-full"
          data-index="2"
        ></button>
      </div>
    </div>
  </body>
</html>
